plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'daniel'
version = '0.0.1-SNAPSHOT'
description = 'random group for sunday'

//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}

repositories {
	mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
	// 1. 기본 구현 라이브러리 (기존 유지)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.12.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 2. 테스트 라이브러리 (정리 핵심)
	// 이 한 줄이 JPA, Web, Validation, Mockito, JUnit5를 모두 포함합니다.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Security 테스트는 별도의 아티팩트명이 존재하므로 유지합니다.
	testImplementation 'org.springframework.security:spring-security-test'

	// 테스트 코드에서도 롬복을 사용하기 위해 추가
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar{
	enabled = false
}
